VITE_SUPABASE_PROJECT_ID="ujzmxdkezmqiewlmepfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqem14ZGtlem1xaWV3bG1lcGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY2NTYsImV4cCI6MjA3NTMyMjY1Nn0.nAYA0Q2-N9MAcQqCKMPlpFK0DUbg__7Gr2u0O7N47MI"
VITE_SUPABASE_URL="https://ujzmxdkezmqiewlmepfl.supabase.co"
